
--- Svm ---
Accuracy: 0.6422
              precision    recall  f1-score   support

       happy       0.67      0.55      0.61       109
         sad       0.62      0.73      0.67       109

    accuracy                           0.64       218
   macro avg       0.65      0.64      0.64       218
weighted avg       0.65      0.64      0.64       218

============================================================

--- Adaboost ---
Accuracy: 0.7202
              precision    recall  f1-score   support

       happy       0.85      0.53      0.66       109
         sad       0.66      0.91      0.76       109

    accuracy                           0.72       218
   macro avg       0.76      0.72      0.71       218
weighted avg       0.76      0.72      0.71       218

============================================================

--- Ann ---
Accuracy: 0.6055
              precision    recall  f1-score   support

       happy       0.65      0.45      0.53       109
         sad       0.58      0.76      0.66       109

    accuracy                           0.61       218
   macro avg       0.62      0.61      0.60       218
weighted avg       0.62      0.61      0.60       218

============================================================

--- Knn ---
Accuracy: 0.5642
              precision    recall  f1-score   support

       happy       0.59      0.44      0.50       109
         sad       0.55      0.69      0.61       109

    accuracy                           0.56       218
   macro avg       0.57      0.56      0.56       218
weighted avg       0.57      0.56      0.56       218

============================================================

--- Xgboost ---
Accuracy: 0.7706
              precision    recall  f1-score   support

       happy       0.84      0.67      0.74       109
         sad       0.73      0.87      0.79       109

    accuracy                           0.77       218
   macro avg       0.78      0.77      0.77       218
weighted avg       0.78      0.77      0.77       218

============================================================
